@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
  --bg-color: #15131B;
  --bg-color2:#1C1A22;
  --bg-color3:#221f29;
  --primary-color: #ef4444;
  --hover-color: #dc2626;
  --font-size: 1rem;
  --font-size2: 0.9em;
  --font-size3: 0.8em;
  --text-color: #a1a1aa;
  --text-color2: #f3f4f6;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.primary-btn {
  background-color: var(--primary-color);
  padding: 10px 22px;
  border-radius: 5px;
  transition: background-color .2s ease-in;
}

.primary-btn:hover {
  background-color: var(--hover-color);
}

.circles {
  display: flex;
  gap: 0.5rem;
  /* background-color: white; */
  padding-bottom: 1rem;
  padding-left: 1rem;
}

.circle {
  width: 15px;
  height: 15px;
  background-color: var(--primary-color);
  border-radius: 50%;
}

#orange {
  border: 1px solid #ea580c;
}

#red {
  border: 1px solid #dc2626;
}

#blue {
  border: 1px solid #0284c7;
}

#yellow {
  border: 1px solid #facc15;
}

#green {
  border: 1px solid #16a34a;
}

.flex {
  display: flex;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--bg-color2);
}


@media (max-width: 1024px) {
  .navbar .navbar-section1 {
      display: none;
  }

  .navbar-section2 .nav-box2 {
    padding-left: 0px;
  }

  .project-section1 {
    grid-template-columns: repeat(3, minmax(0,1fr));
  }

  .project-section2 {
    flex-wrap: wrap;
  }

  .skills-container {
    grid-template-columns: repeat(2, minmax(0,1fr));
  }
}

@media (max-width: 768px) {
  .project {
    padding: 1.2rem 1rem;
  }

  .tech {
    padding: 2.5rem 1rem;
  }

  .col .contents .box {
    width: 100%;
  }

  .project-section1 {
    grid-template-columns: repeat(1, minmax(0,1fr));
  }

  .skills-container {
    grid-template-columns: repeat(1, minmax(0,1fr));
  }

  .project-section2 .box-container2 {
    width: 100%;
  }

  .banner .banner-section1 {
    flex-wrap: wrap;
  }

  .banner-section1_element h2,
  .banner-section1_element p {
    text-align: center;
  }

  .banner .banner-section2 {

  }

  .tech-row {
    grid-template-columns: 1fr;
  }

  .banner {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .banner .banner-section1 .img-container {
    width: 90px;
    height: 90px;
  }

  .subfooter-container-box_info .inner-box1, .subfooter-container-box_info .inner-box2 {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
  }

  .subfooter-container-box_info .inner-box1 .infos, .subfooter-container-box_info .inner-box2 .infos {
    padding: 0 0.5rem;
  }
}